{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-doubt.gl.joinmc.link",
          "assigned_srv": "government-doubt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51073e23-01c0-4548-bafe-ea5b840e2550",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5826,
          "port_start": 5825,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T00:22:31.649386Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26aaddd2-7ed9-46ff-99e8-08353f83ae73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c30d53fa-c1d2-4067-bb7d-92bd7448b25b",
          "agent_name": "from-key-08f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
